<!DOCTYPE html>
<html lang="it">

<head>
    <title>Evento Privato</title>
    <script src="./scripts/scriptInfoEventPriv.js"></script>
    
</head>

<body>

<h1></h1>

Data: <p id="data"></p>
Ora: <p id="ora"></p>
Durata: <p id="durata"></p>
<br/>

Categoria: <p id="categoria"></p>

<hr>

<h3>Luogo </h3>
Indirizzo: <p id="indirizzo"></p>
Citt&agrave;: <p id="citta"></p>

<hr>

<h3>Utenti </h3>

Organizzatore: <p id="organizzatore"></p>
<br/>

Invitati: 

<p id="invitati"></p>


Numero partecipanti: <p id="numPers"></p>



<div id="partecipanti"></div>


<h3 id="error"></h3>

</body>

</html>